<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Excersise</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                box-sizing:border-box;
            }
            .flex-container{
               display: flex;
               justify-content: space-between;
               background-color: dodgerblue;
            }
            .flex-container > div{
                background-color: #f1f1f1;
                width: 200px;
                height: auto;
                margin: 10px;
                text-align: center;
                line-height: 25px;
                font-size: 15px;
                font-family: 'Ubuntu',sans-serif;
            }
            .flex-container .th{
                background-color: forestgreen;
                color: #ffffff;
                padding: 5px;
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header style="background-color: gold; padding: 5px;"><h1 style="margin-left: 10px;">CSS Flex Box</h1></header>
        
        <div class="flex-container">
            <div class="th">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Nisi cum iure repellendus 
                amet laboriosam quibusdam! Cumque asperiores 
                vero voluptas doloremque illum deleniti nihil, 
                ullam sequi repellat saepe, 
                consectetur voluptatibus incidunt!
            </div>

            <div class="th">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Nisi cum iure repellendus 
                amet laboriosam quibusdam! Cumque asperiores 
                vero voluptas doloremque illum deleniti nihil, 
                ullam sequi repellat saepe, 
                consectetur voluptatibus incidunt!
            </div>

            <div class="th">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Nisi cum iure repellendus 
                amet laboriosam quibusdam! Cumque asperiores 
                vero voluptas doloremque illum deleniti nihil, 
                ullam sequi repellat saepe, 
                consectetur voluptatibus incidunt!
            </div>
            
        </div>
    </body>
</html>
